<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Psychic Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin=“anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    
<style>

body {
    background-color: grey;
    color: black;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
}

#game {
    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: auto;
    margin-top: 20px; 
    margin-bottom: 40px;
    width: 500px;
    float: center; 
}

footer {
    padding: 10px 0px 30px 0px;
    bottom: 0;
    position: fixed;
    left: 0;
    width: 100%;
    height: 10px;
    border-top: 8px solid;
    border-color:black;
    font-size: 15px;
    margin-top: 20px;
    text-align: center;
   }

   .navbar {
    max-width: 100%;
    margin: 0 auto;
    clear: both;
    margin-bottom: 20px;
    }



</style>




</head>

<body background="assets/images/background.jpg">
<!-- Nav bar start -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Austin Wayman</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">About Me </a>
                <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                <a class="nav-item nav-link active" href="contact.html">Contact<span class="sr-only">(current)</span></a>
            </div>
        </div>
    </div>
</nav>
<!-- nav bar ends -->

<!-- beginning of game content -->
    <div id="game">
        <h1>The Psychic Game</h1>
        <p id="directions-text">Guess what letter I'm thinking of</p>
        <p id="userchoice-text"></p>
        <p id="computerchoice-text"></p>
        <p id="wins-text"></p>
        <p id="losses-text"></p>
        <p id="guessesLeft-text"></p>
        <p id="guessesSoFar-text"></p>
    </div>
    
    <script type="text/javascript">

    var computerChoices = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"];

    // var userGuess = [];
    var wins = 0;
    var losses = 0;
    var guessesLeft = 9;
    var guessesSoFar = [];

    var directionsText = document.getElementById("directions-text");
    var userChoiceText = document.getElementById("userchoice-text");
    var computerChoiceText = document.getElementById("computerchoice-text");
    var winsText = document.getElementById("wins-text");
    var lossesText = document.getElementById("losses-text");
    var guessesLeftText = document.getElementById("guessesLeft-text");
    var guessesSoFarText = document.getElementById("guessesSoFar-text");


    document.onkeyup = function(event) {

    var userGuess = event.key; 

    var computerGuess = computerChoices[Math.floor(Math.random() * computerChoices.length)];
    
    
    
    var options = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"];


        if (userGuess === computerGuess){
            console.log("match");
            wins++;
            guessesLeft = 9;
            guessesSoFar = [];
            }

        if (userGuess != computerChoices) {
            guessesLeft --;
            guessesSoFar.push(userGuess);
            }

        if (guessesLeft === 0) {
            guessesLeft = 9;
            losses ++;
            guessesSoFar = [];
            }
    
    
        winsText.textContent = "wins: " + wins;
        lossesText.textContent = "losses: " + losses;
        guessesLeftText.textContent = "Guesses left: " + guessesLeft;
        guessesSoFarText.textContent = "Guesses so far: " + guessesSoFar.join(", ") ;

        document.querySelector("#game").innerHTML = html;
    }

    // end of game content

</script>
<!-- Footer -->
<footer class="footer bg-dark">
    <div class="container2">
        <span class="text-muted">Copyright &copy;
        </span>
    </div>
</footer>
<!-- Footer -->

</body>

</html>